GITHUB_KEY=aa996f1d6c9ac86bc1b6
GITHUB_SECRET=c3e7c04be22c5fd87cb4f963bd8a11139cf58079
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://request-header-parser-microservice-branquinhoaa.c9users.io/

